# Filtering Data

In [2]:
import pandas as pd
bios = pd.read_csv("./data/bios.csv")
results = pd.read_parquet("./data/results.parquet")

In [5]:
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [9]:
bios[(bios["height_cm"] > 220) & (pd.to_datetime(bios["born_date"]) <= pd.to_datetime("2025-01-01"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [15]:
bios[bios["name"].str.contains("Michael")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145,146,Michael Helber,1970-10-04,Bochum,Nordrhein-Westfalen,GER,Germany,185.0,72.0,NaN
148,149,Michael Keck,1969-02-08,Fürth,Bayern,GER,Germany,186.0,78.0,NaN
160,161,Michael Stich,1968-10-18,Pinneberg,Schleswig-Holstein,GER,Germany,192.0,79.0,NaN
826,830,Michael Hyatt,1970-04-09,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
1220,1227,Michael Prevost,1953-06-05,Hameln,Niedersachsen,GER,Canada,176.0,71.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144481,148173,Michaela Pejzlová,1997-06-04,Pardubice,Pardubický kraj,CZE,Czechia,NaN,NaN,NaN
144501,148193,Michael Špaček,1997-04-09,Pardubice,Pardubický kraj,CZE,Czechia,180.0,NaN,NaN
144689,148387,Michael Salzer,1991-10-25,Stuttgart,Baden-Württemberg,GER,Germany,NaN,NaN,NaN
145196,148914,Michael Vogt,1997-12-29,Lachen,Schwyz,SUI,Switzerland,NaN,NaN,NaN
145226,148945,Michael Fora,1995-10-30,Giubiasco,Ticino,SUI,Switzerland,NaN,NaN,NaN

In [17]:
bios[bios["born_country"].isin(["USA", "GER", "FRA"]) & bios["name"].str.startswith("Michael")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145,146,Michael Helber,1970-10-04,Bochum,Nordrhein-Westfalen,GER,Germany,185.0,72.0,NaN
148,149,Michael Keck,1969-02-08,Fürth,Bayern,GER,Germany,186.0,78.0,NaN
160,161,Michael Stich,1968-10-18,Pinneberg,Schleswig-Holstein,GER,Germany,192.0,79.0,NaN
1220,1227,Michael Prevost,1953-06-05,Hameln,Niedersachsen,GER,Canada,176.0,71.0,NaN
2737,2749,Michael Chang,1972-02-22,Hoboken,New Jersey,USA,United States,175.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143687,147341,Michael Cherry,1995-03-23,New York,New York,USA,United States,NaN,NaN,NaN
143688,147342,Michael Norman,1997-12-03,San Diego,California,USA,United States,185.0,78.0,NaN
143788,147444,Michael Grady,1996-10-22,Pittsburgh,Pennsylvania,USA,United States,196.0,91.0,NaN
143817,147473,Michael Andrew,1999-04-18,Edina,Minnesota,USA,United States,NaN,NaN,NaN
144689,148387,Michael Salzer,1991-10-25,Stuttgart,Baden-Württemberg,GER,Germany,NaN,NaN,NaN

## Query Functions

In [21]:
bios.query('born_country == "USA" and born_city == "Chicago"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1989,1999,Rafael Aveleyra,1932-07-29,Chicago,Illinois,USA,Mexico,180.0,NaN,NaN
2765,2777,John Neely,1872-05-26,Chicago,Illinois,USA,United States,NaN,NaN,1941-03-22
3245,3257,Craig Wilson,1970-09-03,Chicago,Illinois,USA,United States,183.0,79.0,NaN
5175,5194,Cynthia Cooper,1963-04-14,Chicago,Illinois,USA,United States,178.0,68.0,NaN
5318,5337,Charlotte Lewis,1955-09-10,Chicago,Illinois,USA,United States,188.0,82.0,2007-09-17
...,...,...,...,...,...,...,...,...,...,...
143542,147195,Nefeli Papadakis,1998-10-02,Chicago,Illinois,USA,United States,NaN,NaN,NaN
143559,147212,Evita Griskenas,2000-12-03,Chicago,Illinois,USA,United States,173.0,NaN,NaN
143656,147310,Tamyra Mensah-Stock,1992-10-11,Chicago,Illinois,USA,United States,NaN,NaN,NaN
143749,147404,Adrian Hegyvary,1984-01-05,Chicago,Illinois,USA,United States,191.0,78.0,NaN
144399,148089,Kailiaosi Jieke,1991-03-08,Chicago,Illinois,USA,People's Republic of China,NaN,NaN,NaN